                                                            
 _____         _                       _   _   _               _____ _____                          
|_   _|       (_)                     | | | | (_)             |_   _|_   _|                         
  | |_ __ __ _ _ _ __  ___ _ __   ___ | |_| |_ _ _ __   __ _    | |   | |                           
  | | '__/ _` | | '_ \/ __| '_ \ / _ \| __| __| | '_ \ / _` |   | |   | |                           
  | | | | (_| | | | | \__ \ |_) | (_) | |_| |_| | | | | (_| |  _| |_ _| |_                          
  \_/_|  \__,_|_|_| |_|___/ .__/ \___/ \__|\__|_|_| |_|\__, |  \___/ \___/                          
                          | |                           __/ |                                       
                          |_|                          |___/                                        
______ _            _                    __   _   _            _           _     _____  _____ _     
|  _  (_)          (_)                  / _| | | | |          | |         | |   |  _  ||  _  ( )    
| | | |_  __ _ _ __ _  ___  ___    ___ | |_  | |_| |__   ___  | | ___  ___| |_  | |_| || |/' |/ ___ 
| | | | |/ _` | '__| |/ _ \/ __|  / _ \|  _| | __| '_ \ / _ \ | |/ _ \/ __| __| \____ ||  /| | / __|
| |/ /| | (_| | |  | |  __/\__ \ | (_) | |   | |_| | | |  __/ | | (_) \__ \ |_  .___/ /\ |_/ / \__ \
|___/ |_|\__,_|_|  |_|\___||___/  \___/|_|    \__|_| |_|\___| |_|\___/|___/\__| \____/  \___/  |___/
                                                                                                    
                                                                                                    
A TEXT GAME... BY RON77 IN C3 PROGRAMMING LANGUAGE